โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ   ๐ SISTEMA DE INTEGRACIรN SHOPIFY - LIOREN                                โ
โ   Mรณdulo de Prueba - Guรญa Rรกpida de Instalaciรณn                            โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ REQUISITOS PREVIOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PHP 7.4 o superior
โ Extensiรณn cURL habilitada
โ Extensiรณn JSON habilitada
โ Servidor web (Apache/Nginx)
โ Acceso a internet


๐ INSTALACIรN RรPIDA (3 PASOS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Subir archivos al servidor
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Copia toda la carpeta "prueba_integracion" a tu servidor web.

Ejemplo:
  /var/www/html/prueba_integracion/
  o
  C:\xampp\htdocs\prueba_integracion\


PASO 2: Crear carpeta de logs
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
En Linux/Mac:
  cd prueba_integracion
  mkdir logs
  chmod 755 logs

En Windows:
  Ya estรก creada automรกticamente


PASO 3: Acceder al sistema
โโโโโโโโโโโโโโโโโโโโโโโโโโโ
Abre tu navegador y ve a:
  http://localhost/prueba_integracion/dashboard.php

o si estรกs en un servidor:
  http://tudominio.com/prueba_integracion/dashboard.php


โ ยกLISTO! El sistema estรก instalado.


๐ OBTENER CREDENCIALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SHOPIFY:
โโโโโโโโ
1. Inicia sesiรณn en tu tienda Shopify
2. Ve a: Settings > Apps and sales channels > Develop apps
3. Crea una nueva app o selecciona una existente
4. Configura permisos:
   - read_products, write_products
   - read_orders, write_orders
   - read_inventory, write_inventory
5. En "API credentials", copia:
   - Admin API access token (empieza con "shpat_")
   - API secret key (empieza con "shpss_")

LIOREN:
โโโโโโโ
1. Inicia sesiรณn en tu cuenta de Lioren
2. Ve a la secciรณn de API o Configuraciรณn
3. Genera o copia tu API Key
4. Guรกrdala de forma segura


๐ CONFIGURAR WEBHOOKS (DESARROLLO LOCAL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si estรกs probando en localhost, necesitas exponer tu servidor:

OPCIรN 1: ngrok (Recomendado)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Descarga ngrok desde: https://ngrok.com/
2. Ejecuta: ngrok http 80
3. Copia la URL proporcionada (ej: https://abc123.ngrok.io)
4. รsala en el formulario: https://abc123.ngrok.io/prueba_integracion/webhook_receiver.php

OPCIรN 2: localtunnel
โโโโโโโโโโโโโโโโโโโโโ
1. Instala: npm install -g localtunnel
2. Ejecuta: lt --port 80
3. Usa la URL proporcionada


๐ ESTRUCTURA DE ARCHIVOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

prueba_integracion/
โโโ dashboard.php              โ INICIO AQUร
โโโ index.php                  Formulario de configuraciรณn
โโโ procesar_integracion.php   Lรณgica de integraciรณn
โโโ webhook_receiver.php       Receptor de webhooks
โโโ funciones.php              Funciones auxiliares
โโโ test_conexion.php          Pruebas de conexiรณn
โโโ ver_logs.php               Visor de logs
โโโ install.php                Verificaciรณn del sistema
โโโ config_ejemplo.php         Ejemplo de configuraciรณn
โโโ README.md                  Documentaciรณn completa
โโโ INSTALACION.txt            Este archivo
โโโ logs/                      Logs del sistema


๐ฏ FLUJO DE USO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre: dashboard.php
2. Haz clic en "Verificar Sistema" para comprobar requisitos
3. Haz clic en "Probar Conexiones" para validar credenciales
4. Haz clic en "Configurar Integraciรณn" para setup completo
5. Haz clic en "Ver Logs" para monitorear eventos


๐ QUร HACE EL SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Valida credenciales de Shopify y Lioren
โ Crea 4 webhooks automรกticamente en Shopify:
  - orders/create (nuevos pedidos)
  - products/create (productos creados)
  - products/update (productos actualizados)
  - inventory_levels/update (inventario actualizado)
โ Sincroniza productos iniciales (hasta 10)
โ Recibe eventos de Shopify en tiempo real
โ Envรญa datos a Lioren automรกticamente
โ Registra todo en logs detallados


๐ SOLUCIรN DE PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMA: "Credenciales de Shopify invรกlidas"
SOLUCIรN:
  - Verifica que el Access Token sea correcto
  - Asegรบrate de que la app tenga los permisos necesarios
  - Confirma que el nombre de tienda incluya .myshopify.com

PROBLEMA: "API Key de Lioren invรกlida"
SOLUCIรN:
  - Verifica que el API Key sea correcto
  - Confirma que tu cuenta tenga acceso a la API
  - Revisa que no haya espacios al inicio o final

PROBLEMA: "No se pueden escribir logs"
SOLUCIรN:
  - Linux/Mac: chmod 755 logs
  - Windows: Verifica permisos de la carpeta

PROBLEMA: "Webhooks no se reciben"
SOLUCIรN:
  - Verifica que la URL sea accesible pรบblicamente
  - Confirma que el servidor estรฉ corriendo
  - Revisa los logs de Shopify en: Settings > Notifications > Webhooks


๐ VER LOGS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Desde el navegador:
  http://localhost/prueba_integracion/ver_logs.php

Desde terminal:
  tail -f logs/integracion.log
  tail -f logs/webhook_$(date +%Y-%m-%d).log


๐ SEGURIDAD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  IMPORTANTE:
  - Este es un mรณdulo de PRUEBA
  - No usar en producciรณn sin revisiรณn de seguridad
  - No exponer credenciales en repositorios pรบblicos
  - Usar HTTPS en producciรณn
  - Implementar autenticaciรณn adicional si es necesario


๐ DOCUMENTACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

README.md completo:
  Abre: prueba_integracion/README.md

APIs:
  Shopify: https://shopify.dev/docs/api/admin-rest
  Lioren:  https://www.lioren.cl/docs


๐ก TIPS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Usa test_conexion.php antes de la integraciรณn completa
โ Revisa los logs regularmente en ver_logs.php
โ Guarda tus credenciales en config.php (copia de config_ejemplo.php)
โ Usa ngrok para pruebas locales de webhooks
โ Verifica que PHP tenga cURL habilitado


๐ ยกLISTO PARA EMPEZAR!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abre tu navegador y ve a:
  http://localhost/prueba_integracion/dashboard.php

ยกBuena suerte con tu integraciรณn! ๐


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Sistema de Integraciรณn Shopify-Lioren v1.0 | Mรณdulo de Prueba
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
